SHELL=/bin/bash
LC_ALL=en_US.UTF-8
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/Users/tom/bin

# min hr dom mon dow command

# ZFS snapshots
*/15 * * * *    zfsnap.sh snapshot -rsSvz -p 15min-   -a 3d tank/RAID10
@daily          zfsnap.sh snapshot -rsSvz -p daily-   -a 3w tank/RAID10
@weekly         zfsnap.sh snapshot -rsSvz -p weekly-  -a 3m tank/RAID10
@reboot         zfsnap.sh snapshot -rsSvz -p reboot-  -a 3m tank/RAID10
@monthly        zfsnap.sh snapshot -rsSvz -p monthly- -a forever tank/RAID10

#@hourly         duplicacy-backup.sh
@daily          getMovieList.sh
@daily          updateHostsFile.sh runfromcron
@daily          for dir in $HOME/Documents/FileThis\ Fetch/*/ ; do rmdir "${dir}" ; done
@weekly         homebrewBackup_weekly.sh
@weekly         rsync -qcltz --block-size=8192 --partial --progress --exclude=emeritus-* --exclude=removed-* keyring.debian.org::keyrings/keyrings/* ~/.debian-keyring

## old
#*/5 * * * *    touch /Volumes/RAID10/.nosleep > /dev/null 2>&1
#*/5 * * * *    /usr/sbin/diskutil list | grep -e '.*RAID10.*' | sed 's/.*\(disk[0-9].*\)/\1/' | xargs -I{} /usr/sbin/diskutil mount {}
#*/5 * * * *    diskutil mount RAID10 > /dev/null 2>&1
#  5 0 * * 0,2,4 ~/bin/sync-annex.sh content && ~/bin/sync-annex.sh fsck
#  5 0 * * 1,3,5 ~/bin/sync-annex.sh content && ~/bin/sync-annex.sh fsck remotes
#  5 0 * * 6    ~/bin/sync-annex.sh all
#@daily         ~/bin/rsyncBackup_daily
#@daily          for dir in $HOME/annex/*/ ; do cd "${dir}" && git annex watch ; done
#@daily          for dir in /Volumes/RAID10/annex/*/ ; do cd "${dir}" && git annex watch ; done
#@daily          for dir in $HOME/annex/*/ ; do cd "${dir}" && git annex list > "${dir%/}.txt" ; done
#@weekly        ~/bin/rsyncBackup_weekly

#
30	22	*	*	*	/Users/tom/Library/Application\ Support/SuperDuper\!/Scheduled\ Copies/SDUtil -i || /Users/tom/Library/Application\ Support/SuperDuper\!/Scheduled\ Copies/sdautomatedcopycontroller file:///Users/tom/Library/Application\%20Support/SuperDuper\!/Scheduled\%20Copies/Smart\%20Update\%20c\%20from\%20a.sdsp
