SHELL=/bin/bash
LC_ALL=en_US.UTF-8
PATH=/Users/tom/bin:/Users/tom/.local/bin:/opt/homebrew/Cellar/pyenv-virtualenv/1.1.5/shims:/Users/tom/.pyenv/shims:/Users/tom/.pyenv/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
PYTHONWARNINGS="ignore:Unverified HTTPS request"

# min hr dom mon dow command

45 */6 * * 1-6      ~/bin/duplicacy-backup.sh > /dev/null 2>&1                         && curl -fsS --retry 5 -o /dev/null http://healthchecks.t0m.us:8000/ping/16072c36-bb9b-422d-a39a-1a4541459675
45 0,6,12 * * Sun   ~/bin/duplicacy-backup.sh > /dev/null 2>&1                         && curl -fsS --retry 5 -o /dev/null http://healthchecks.t0m.us:8000/ping/16072c36-bb9b-422d-a39a-1a4541459675
45 18     * * Sun   ~/bin/duplicacy-backup.sh check                                    && curl -fsS --retry 5 -o /dev/null http://healthchecks.t0m.us:8000/ping/16072c36-bb9b-422d-a39a-1a4541459675

@daily              find ~/.ansible/inventory -name '*.tmp' -type f -mtime +7 -delete
@daily              find ~/.ssh/config.d      -name '*.tmp' -type f -mtime +7 -delete
@daily              ~/bin/find-git-repos.sh && ~/bin/find-git-branches.sh              && curl -fsS --retry 5 -o /dev/null http://healthchecks.t0m.us:8000/ping/cac00129-c045-431e-a3bc-f663be5ffad6
@daily              ~/src/backup_network_devices/backup-mikrotik.sh                    && curl -fsS --retry 5 -o /dev/null http://healthchecks.t0m.us:8000/ping/114bc18f-a8c6-46be-8846-b47390f4bb9f
0 5 * * *           curl -s -H "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.53 Safari/537.36" https://www.tsp.gov/data/fund-price-history.csv > $HOME/dl/fund-price-history.csv

5  0      * * Sun   ~/bin/homebrewBackup_weekly.sh                                     && curl -fsS --retry 5 -o /dev/null http://healthchecks.t0m.us:8000/ping/8409e72f-e52c-4a6d-a965-74b0fab4529c
@weekly             ansible 'APT:&proxmox_all_running' --become -m apt -a update-cache=yes ; ansible 'APT:&proxmox_all_running' -m shell -a "apt list --upgradeable"                                                                                                                                 && curl -fsS --retry 5 -o /dev/null http://healthchecks.t0m.us:8000/ping/e69ddbf0-cce7-47a4-be86-429e4577b272
@weekly             rsync -qcltz --block-size=8192 --partial --progress --exclude=emeritus-* --exclude=removed-* keyring.debian.org::keyrings/keyrings/* ~/.debian-keyring                                                                                                                           && curl -fsS --retry 5 -o /dev/null http://healthchecks.t0m.us:8000/ping/f2a64f04-ddea-4292-a23c-aeaf3ec89b0a
@weekly             ~/.ansible/roles/user-config/files/get-grml-files.sh               && curl -fsS --retry 5 -o /dev/null http://healthchecks.t0m.us:8000/ping/c26a98d3-a54c-457c-a23a-36611e06bc4b
@weekly             ~/bin/gh-backup.sh                                                 && curl -fsS --retry 5 -o /dev/null http://healthchecks.t0m.us:8000/ping/2d33a1fa-793b-4c88-a7a8-5833c641852f
@weekly             ~/bin/rsync-backup.sh                                              && curl -fsS --retry 5 -o /dev/null http://healthchecks.t0m.us:8000/ping/968da254-52a2-42a2-a8d1-d304dbe04571
@weekly             cat ~/.ssh/id_rsa.pub ~/.ssh/id_rsa_arch.pub ~/.ssh/id_rsa_ariel.pub ~/.ssh/id_rsa_bethel.pub ~/.ssh/id_rsa_theophilus.pub ~/.ssh/ansible_rsa.pub ~/.ssh/terraform_rsa.pub > ~/.ssh/authorized_keys.lxc                                                                          && curl -fsS --retry 5 -o /dev/null http://healthchecks.t0m.us:8000/ping/fdf9ec42-2e03-46ae-ab92-28bcee10b38c


##### old #####

# * * * * * env >     /tmp/env.output
# */5 * * * *         /usr/sbin/diskutil list | grep -e '.*RAID10.*' | sed 's/.*\(disk[0-9].*\)/\1/' | xargs -I{} /usr/sbin/diskutil mount {}
# */5 * * * *         diskutil mount RAID10 > /dev/null 2>&1
# */5 * * * *         touch /Volumes/RAID10/.nosleep > /dev/null 2>&1
# 0 */6 * * *         ~/bin/amazon-pricedrop.sh
# 0 0 * * Mon,Wed,Fri cd ~/data/software/python-github-backup && github-backup tomhoover --throttle-limit 100 --output-directory /Users/tom/data/software/python-github-backup/tomhoover --incremental --all --gists --starred-gists --private --prefer-ssh --keychain-name python-github-backup --keychain-account tomhoover
# 0 0 * * Tue,Thu,Sat cd ~/data/software/python-github-backup && github-backup tomhoover --throttle-limit 100 --output-directory /Users/tom/data/software/python-github-backup/tomhoover --incremental --all-starred --repositories --fork --prefer-ssh --keychain-name python-github-backup --keychain-account tomhoover
# 19 */6 * * *        duplicacy-backup.sh
# 5 0 * * 0,2,4       ~/bin/sync-annex.sh content && ~/bin/sync-annex.sh fsck
# 5 0 * * 1,3,5       ~/bin/sync-annex.sh content && ~/bin/sync-annex.sh fsck remotes
# 5 0 * * 6           ~/bin/sync-annex.sh all
# @daily              for dir in $HOME/Documents/FileThis\ Fetch/*/ ; do rmdir "${dir}" ; done
# @daily              for dir in $HOME/annex/*/ ; do cd "${dir}" && git annex list > "${dir%/}.txt" ; done
# @daily              for dir in $HOME/annex/*/ ; do cd "${dir}" && git annex watch ; done
# @daily              for dir in /Volumes/RAID10/annex/*/ ; do cd "${dir}" && git annex watch ; done
# @daily              getMovieList.sh
# @daily              restic-backup.sh
# @daily              updateHostsFile.sh runfromcron
# @daily              ~/bin/amazon-pricedrop.sh
# @hourly             ~/bin/update-vultr-hosts.sh
# @weekly             ~/bin/rsyncBackup_weekly

## ZFS snapshots
# */15 * * * *    zfsnap.sh snapshot -rsSvz -p 15min-   -a 3d tank      > /dev/null 2>&1
# @daily          zfsnap.sh snapshot -rsSvz -p daily-   -a 3w tank      > /dev/null 2>&1
# @weekly         zfsnap.sh snapshot -rsSvz -p weekly-  -a 3m tank      > /dev/null 2>&1
# @reboot         zfsnap.sh snapshot -rsSvz -p reboot-  -a 3m tank      > /dev/null 2>&1
# @monthly        zfsnap.sh snapshot -rsSvz -p monthly- -a forever tank > /dev/null 2>&1
# @daily          python3 ~/.ansible/roles/proxmox/files/zfs-verify.py

#
30	01	*	*	0	/Users/tom/Library/Application\ Support/SuperDuper\!/Scheduled\ Copies/SDUtil -i || /Users/tom/Library/Application\ Support/SuperDuper\!/Scheduled\ Copies/sdautomatedcopycontroller file:///Users/tom/Library/Application\%20Support/SuperDuper\!/Scheduled\%20Copies/Smart\%20Update\%20SDbackup\%20from\%20a.sdsp

