SHELL=/bin/bash
LC_ALL=en_US.UTF-8
PATH=/Users/tom/bin:/Users/tom/.local/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin

# min hr dom mon dow command
# * * * * * env > /tmp/env.output

# 19 */6 * * *     duplicacy-backup.sh

0 5 * * *       curl -H "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.53 Safari/537.36" https://www.tsp.gov/data/fund-price-history.csv > $HOME/Downloads/fund-price-history.csv
* * * * *       [ $HOME/Downloads/fund-price-history.csv -nt $HOME/Downloads/shareprices.csv ] && head -1 ~/Downloads/fund-price-history.csv | grep '^Date,L Income' >/dev/null 2>&1 && head -260 $HOME/Downloads/fund-price-history.csv > $HOME/Downloads/shareprices.csv

@daily          ~/bin/rsyncBackup_daily.sh
@daily          ~/src/backup_network_devices/backup-mikrotik.sh
# @daily          for dir in $HOME/Documents/FileThis\ Fetch/*/ ; do rmdir "${dir}" ; done

5 0 * * Sun     homebrewBackup_weekly.sh
@weekly         ~/.ansible/roles/user-config/files/get-grml-files.sh
@weekly         ansible APT -m apt -a update-cache=yes >/dev/null 2>&1 ; ansible APT -m shell -a "apt list --upgradeable"
@weekly         rsync -qcltz --block-size=8192 --partial --progress --exclude=emeritus-* --exclude=removed-* keyring.debian.org::keyrings/keyrings/* ~/.debian-keyring

## old
# */5 * * * *    touch /Volumes/RAID10/.nosleep > /dev/null 2>&1
# */5 * * * *    /usr/sbin/diskutil list | grep -e '.*RAID10.*' | sed 's/.*\(disk[0-9].*\)/\1/' | xargs -I{} /usr/sbin/diskutil mount {}
# */5 * * * *    diskutil mount RAID10 > /dev/null 2>&1
# 5 0 * * 0,2,4 ~/bin/sync-annex.sh content && ~/bin/sync-annex.sh fsck
# 5 0 * * 1,3,5 ~/bin/sync-annex.sh content && ~/bin/sync-annex.sh fsck remotes
# 5 0 * * 6    ~/bin/sync-annex.sh all
# @daily          for dir in $HOME/annex/*/ ; do cd "${dir}" && git annex watch ; done
# @daily          for dir in /Volumes/RAID10/annex/*/ ; do cd "${dir}" && git annex watch ; done
# @daily          for dir in $HOME/annex/*/ ; do cd "${dir}" && git annex list > "${dir%/}.txt" ; done
# @weekly        ~/bin/rsyncBackup_weekly
# 0 0 * * Mon,Wed,Fri cd ~/data/software/python-github-backup && github-backup tomhoover --throttle-limit 100 --output-directory /Users/tom/data/software/python-github-backup/tomhoover --incremental --all --gists --starred-gists --private --prefer-ssh --keychain-name python-github-backup --keychain-account tomhoover
# 0 0 * * Tue,Thu,Sat cd ~/data/software/python-github-backup && github-backup tomhoover --throttle-limit 100 --output-directory /Users/tom/data/software/python-github-backup/tomhoover --incremental --all-starred --repositories --fork --prefer-ssh --keychain-name python-github-backup --keychain-account tomhoover
# @daily          updateHostsFile.sh runfromcron
# @daily          restic-backup.sh
# @daily          getMovieList.sh

## ZFS snapshots
# */15 * * * *    zfsnap.sh snapshot -rsSvz -p 15min-   -a 3d tank      > /dev/null 2>&1
# @daily          zfsnap.sh snapshot -rsSvz -p daily-   -a 3w tank      > /dev/null 2>&1
# @weekly         zfsnap.sh snapshot -rsSvz -p weekly-  -a 3m tank      > /dev/null 2>&1
# @reboot         zfsnap.sh snapshot -rsSvz -p reboot-  -a 3m tank      > /dev/null 2>&1
# @monthly        zfsnap.sh snapshot -rsSvz -p monthly- -a forever tank > /dev/null 2>&1
# @daily          python3 ~/.ansible/roles/proxmox/files/zfs-verify.py

#
30	01	*	*	0	/Users/tom/Library/Application\ Support/SuperDuper\!/Scheduled\ Copies/SDUtil -i || /Users/tom/Library/Application\ Support/SuperDuper\!/Scheduled\ Copies/sdautomatedcopycontroller file:///Users/tom/Library/Application\%20Support/SuperDuper\!/Scheduled\%20Copies/Smart\%20Update\%20SDbackup\%20from\%20a.sdsp

